# TensorflowServingJavaClient

./: README.md  pom.xml
src/main/java/com/tfx/: Controller.java  TensorflowService.java  TfxClientApplication.java
